{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbEMPRESA": "Data Source=LAPTOP-VMCDBHK0;Initial Catalog=dbEMPRESA;User ID=sa;Password=jr56461028"
  }
}
